# IdentityServerTesting

./: .gitignore  GUIDE.txt  SocialNetwork.OAuth.sln  article-certificate-script.ps1
AspNetIdentity/: AspNetIdentity.sln
AspNetIdentity/AspNetIdentity/: AspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  certificate.json  localhost.pfx
AspNetIdentity/AspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetIdentity/AspNetIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetIdentity/AspNetIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetIdentity/AspNetIdentity/Properties/: launchSettings.json
OfficialQuickStart/: OfficialQuickStart.sln
OfficialQuickStart/ConsoleClient/: Program.cs
OfficialQuickStart/ConsoleClientUserLogin/: Program.cs
OfficialQuickStart/JavascriptClient/: Startup.cs  package.json
OfficialQuickStart/ProtectedAPI/: Program.cs  ProtectedAPI.csproj  Startup.cs
OfficialQuickStart/ProtectedMVC/: Program.cs  ProtectedMVC.csproj  Startup.cs
OfficialQuickStart/Server/: Config.cs  Server.csproj  Startup.cs  tempkey.rsa
OfficialQuickStart/ServerWithAspNetIdentity/: Config.cs  Program.cs  ServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
Pluralsight-SocialNetworkProj/: SocialNetwork.OAuth.sln
Pluralsight-SocialNetworkProj/SocialNetwork.Api/: SocialNetwork.Api.csproj
Pluralsight-SocialNetworkProj/SocialNetwork.OAuth/: Config.cs  Program.cs
SocialNetwork.Api/: Program.cs  Startup.cs
SocialNetwork.Api/Controllers/: ValuesController.cs
SocialNetwork.OAuth/: Program.cs  SocialNetwork.OAuth.csproj  Startup.cs  tempkey.rsa
SocialNetwork.OAuth/Configuration/: InMemoryConfiguration.cs
SocialNetwork.OAuth/Properties/: launchSettings.json
(+71 files in other folders)
